<!DOCTYPE html>
<html lang="en">
<!--
 webAdPlug: HTML5 Audio/JavaScript port of "AdPlug"

 	Copyright (C) 2018-2023 Juergen Wothke
-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>webAdPlug - "AdPlug" music player for the Web based on ScriptProcessorNode</title>

<meta name="description" content="This page illustrates WebAdPlug's online music playback and visualization capabilities.">
<meta name="keywords" content="AdPlug, WebAudio music emulation, ScriptProcessorNode">
<meta name="author" content="Juergen Wothke">

<link rel="preload" href="stdlib/fonts/MaterialIcons-Regular-Stripped.woff2" as="font" crossOrigin="anonymous"/>

<link href="stdlib/common_playlist.css" rel="stylesheet" type="text/css">

<link rel="image_src" href="screenshot.gif" />
<meta property="og:image" content="https://www.wothke.ch/webAdPlug/screenshot.gif" />

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link type="image/x-icon" href="favicon.ico" />

<style>
</style>
<script>
	let allFilesLoadedCallback = function() {
		window.openDetails = false;

		$(function() {	// call once the DOM has also been loaded
			try {
				let main = new Main();
				main.run();
			} catch (e) {
				alert("error: your browser does not support ES6 'class' construct and you'll need a more recent browser to view this page." +e);
			}
		});
	};

/*
	If HTML wasn't such a green banana joke, there would be a built-in feature to allow
	to specify a simple "include dependencies" configuration in a human readable form.. but
	since this doesn't exist I am using https://github.com/muicss/loadjs as a poor man's
	crutch (I somewhat enhanced that API with loadJsBundles)
	*/
	function loadJsBundles(e){const n=function(e,n,t){let s=n[0];loadjs(s,e);let r=n[1];if(void 0!==r&&null!=r)if("function"==typeof r){let n=function(){r()};loadjs.ready(e,{success:n})}else{let n=function(){t(r)};loadjs.ready(e,{success:n})}};for(const[t,s]of Object.entries(e))if("@onReady"==t){let e=s[0],n=function(){loadJsBundles(s[1])};loadjs.ready(e,{success:n})}else n(t,s,loadJsBundles)}loadjs=function(){var e=function(){},n={},t={},s={};function r(e,n){if(e){var r=s[e];if(t[e]=n,r)for(;r.length;)r[0](e,n),r.splice(0,1)}}function o(n,t){n.call&&(n={success:n}),t.length?(n.error||e)(t):(n.success||e)(n)}function c(n,t,s,r){var o,i,u=document,l=s.async,f=(s.numRetries||0)+1,a=s.before||e,d=n.replace(/[\?|#].*$/,""),h=n.replace(/^(css|img)!/,"");r=r||0,/(^css!|\.css$)/.test(d)?((i=u.createElement("link")).rel="stylesheet",i.href=h,(o="hideFocus"in i)&&i.relList&&(o=0,i.rel="preload",i.as="style")):/(^img!|\.(png|gif|jpg|svg|webp)$)/.test(d)?(i=u.createElement("img")).src=h:((i=u.createElement("script")).src=n,i.async=void 0===l||l),!(i.onload=i.onerror=i.onbeforeload=function(e){var u=e.type[0];if(o)try{i.sheet.cssText.length||(u="e")}catch(e){18!=e.code&&(u="e")}if("e"==u){if((r+=1)<f)return c(n,t,s,r)}else if("preload"==i.rel&&"style"==i.as)return i.rel="stylesheet";t(n,u,e.defaultPrevented)})!==a(n,i)&&u.head.appendChild(i)}function i(e,t,s){var i,u;if(t&&t.trim&&(i=t),u=(i?s:t)||{},i){if(i in n)throw"LoadJS";n[i]=!0}function l(n,t){!function(e,n,t){var s,r,o=(e=e.push?e:[e]).length,i=o,u=[];for(s=function(e,t,s){if("e"==t&&u.push(e),"b"==t){if(!s)return;u.push(e)}--o||n(u)},r=0;r<i;r++)c(e[r],s,t)}(e,(function(e){o(u,e),n&&o({success:n,error:t},e),r(i,e)}),u)}if(u.returnPromise)return new Promise(l);l()}return i.ready=function(e,n){return function(e,n){e=e.push?e:[e];var r,o,c,i=[],u=e.length,l=u;for(r=function(e,t){t.length&&i.push(e),--l||n(i)};u--;)o=e[u],(c=t[o])?r(o,c):(s[o]=s[o]||[]).push(r)}(e,(function(e){o(n,e)})),i},i.done=function(e){r(e,[])},i.reset=function(){n={},t={},s={}},i.isDefined=function(e){return e in n},i}();

	loadJsBundles({
		uiBundle:	[[	'shaders.js',
						'stdlib/webgl_utils.js'
						]],
		jQueryBase: [[	'stdlib/jquery1.11.min.js'], {
								jQueryBundle: [[	'stdlib/jquery-ui1.10.2.min.js',
													'stdlib/jquery.details.min.js',
													'stdlib/playlist_widget.min.js'
													]],
						}],
		playerBase: [[	'stdlib/scriptprocessor_player.min.js'], {
								playerBundle: [[	'backend_adplug.js',
													'stdlib/channelstreamer.min.js'
													]],
							}],
		"@onReady": [['uiBundle', 'jQueryBundle', 'playerBundle'], {
								mainBundle: [['main.js'], allFilesLoadedCallback]
							}]
	});
</script>
</head>

<body>
<div class="tooltip" id="tooltip" ></div>
<details role="main">
  <summary>What's this?</summary>
  <div>
 <h1>WebAudio based playback of various AdLib music files</h1>
 <p>This page illustrates the music playback and data visualization capabilites of webAdPlug: The player is
  a web port of AdPlug. It plays sound data originally created for the AdLib (OPL2) and Sound Blaster (Dual OPL2/OPL3) audio boards,
  directly from its original file format by means of hardware emulation.
 </p>
 <p>The list of supported music file formats is long: A2M, ADL, AGD, AMD, BAM, BMF, CFF, CMF,
  CMF, D00, DFM, DMO, DRO, DTM, GOT, HA2, HSC, HSP, HSQ, IMF, IMS, JBM, KSM, LAA, LDS, M, MAD, MDI,
  MID, MKJ, MSC, MTK, MUS, RAD, RAW, RIX, ROL, S3M, SA2, SAT, SCI, SDB, SNG, SNG, SNG, SOP, SQX, VGM, XAD, XMS, XSM</p>
 <p>&nbsp;</p>
 <p>This page is a "face lifted" version of my old http://www.wothke.ch/AdLibido page from 2018. I had recently updated my player
 infrastructure and I also still had the result of some WEBGL experiment lying around. So I used that as a pretext to update this
 page.</p>
  <p>This is one of about 30 music players that I have ported to the Web over the years. To hear them all
  in action visit my <a href="http://www.wothke.ch/playmod/" rel="noopener" target="_blank">PlayMOD</a> page</p>
 <p>&nbsp;</p>
 <p>You can play your own music files by drag &amp; dropping them onto the page.  Respective music files can be found for example on
  <a href="https://ftp.modland.com/pub/modules/Ad Lib/" rel="noopener" target="_adp">modland.com</a>. The project's source code can be
  found here: <a href="https://bitbucket.org/wothke/adplug" rel="noopener" target="_adp">https://bitbucket.org/wothke/adplug</a></p>
 <p>&nbsp;</p>
 <h4>Credits</h4>
 <p>The project is based on  <a href="http://adplug.sourceforge.net/"  rel="noopener" target="_adp">AdPlug</a> - which was
 created by Simon Peter, et al.</p>
 <p>The music files used on this page where created by: Benjamin Gerardin, Hannes Seifert, Hydra, Malfunction, Mem,
 Phandral, Rogue, Shadowdancer - as well as some unknown composers.</p>
 </div>
</details>
<section>
<div class="vortex">
	<canvas id='c' width="800" height="800"></canvas>
</div>
<div id="mainContainer" class="mainRow">
	<div class="mainColumn1">
		<div class="playerRow">
			<div id="playerContainer" class="playerColumn"></div>
			<div class="playerColumn2">&nbsp;</div>
		</div>
		<div class="spacerContainer"></div>
		<div id="scopesContainer"></div>
	</div>
</div>

</section>

</body>
</html>
